# Prog3News

./: .gitignore  News.sln
News/News/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainShell.xaml  MainShell.xaml.cs  Navigator.cs  News.csproj  Resolver.cs  Settings.cs
News/News.Android/: News.Android.csproj
News/News.Android/Resources/: Resource.designer.cs
News/News.iOS/: Info.plist  News.iOS.csproj
News/News/Models/: NewsApiModels.cs
News/News/Services/: NewsScope.cs  NewsService.cs
News/News/ViewModels/: HeadLinesViewModel.cs  INavigate.cs  ViewModel.cs
News/News/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  ArticleView.xaml  ArticleView.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
